/* Footer layout styling */
.footer {
    background-color: #232f3e;
    color: #fff;
    font-family: Arial, sans-serif;
    padding-top: 20px;
}

.footer-top {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    background-color: #37475a;
}


.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px 40px;
}

.footer-links {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-column {
    margin: 10px;
    min-width: 150px;
}

.footer-column h4 {
    font-size: 1rem;
    color: #f3a847;
    margin-bottom: 10px;
}

.footer-column a {
    display: block;
    color: #ddd;
    font-size: 0.9rem;
    text-decoration: none;
    margin: 5px 0;
}

.footer-column a:hover {
    color: #f3a847;
}

.footer-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid #3a4553;
    padding: 10px 20px;
}

.footer-logo img {
    margin-top: 10px;
}

.footer-bottom-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
}

.footer-bottom-links a {
    color: #ddd;
    font-size: 0.8rem;
    margin: 5px 10px;
    text-decoration: none;
}

.footer-bottom-links a:hover {
    color: #f3a847;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-links {
        flex-direction: column;
        align-items: center;
    }

    .footer-column {
        margin: 10px 0;
    }
}
