.header {
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #121921;
    position: sticky;
    top: 0;
    z-index: 100;
    padding: 0 20px;
}

.Logo {
    width: 100px;
    object-fit: contain;
    margin-top: 18px;
    cursor: pointer;
}

.header_search {
    display: flex;
    flex: 1;
    align-items: center;
    border-radius: 4px;
    background-color: white;
    margin: 0 20px;
    height: 40px;
}

.HeaderInput {
    flex: 1;
    height: 100%;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 16px;
}

.header_searchIcon {
    width: 45px;
    height: 100%;
    background-color: #febd69;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.header_nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.header_options {
    display: flex;
    flex-direction: column;
    margin: 0 10px;
    color: white;
    cursor: pointer;
}

.headerOptionLineOne {
    font-size: 12px;
}

.headerOptionLineTwo {
    font-size: 14px;
    font-weight: 700;
}

.header_ShopingBasket {
    display: flex;
    align-items: center;
    color: white;
    cursor: pointer;
}

.header_basketCount {
    margin-left: 10px;
    margin-right: 10px;
    font-weight: bold;
}
